# TODO 
# https://github.com/anghootys/tmux-ip-address
# https://github.com/tmux-plugins/tmux-prefix-highlight
# https://github.com/tmux-plugins/tmux-urlview

# TODO implement "promote current pane into a new session"
# TODO stop tabs from changing width when switching between

# Notes
# prefix = <c-b>
# prefix + R = source conf
# prefix + I = install
# prefix + U = update

# Needed to prevent weird character printing error
set -g escape-time 50

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Config - first one enables italics. Second one makes colors work properly.
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0
set -g @dracula-right-icon-padding 0
# FIXME: Hiding some details for screen recording
# set -g @dracula-plugins 'time battery' 
set -g @dracula-plugins 'battery' 

# battery
# FIXME: 
# set -g @dracula-battery-colors "pink dark_gray"
set -g @dracula-battery-colors "pink pink"

# for left
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

# time
set -g @dracula-time-colors "light_purple dark_gray"
set -g @dracula-time-format "%H:%M %a %d %b"

# TODO what is this?
set -g @dracula-border-contrast true 

# Start windows at 1
set -g base-index 1
setw -g pane-base-index 1

# Bindings
bind -n M-l new-window -c "#{pane_current_path}"
bind -n M-j new-session -c "#{pane_current_path}"

bind -n C-l next-window
# Ctrl+backspace also sends C-h in Windows Terminal. Remapped in Terminal settings.json to "backspace word" instead to avoid clash. 
bind -n C-h previous-window
bind -n C-j switch-client -n
bind -n C-k switch-client -p

bind -n C-M-l swap-window -t +1\; select-window -t +1
bind -n C-M-h swap-window -t -1\; select-window -t -1
bind -n M-x kill-pane

# TODO can use `background_color` here instead?
set -g @FG_COLOR '#282a36'

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path} #[fg=#{@FG_COLOR}]#{b:pane_current_command}'

# Enable mouse
set -g mouse on

# tmux on top
set -g status-position top

# Switch to other open sessions on last pane close
set-option -g detach-on-destroy off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

